{
  "name": "generators-workshop",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "BSD-3-Clause",
  "bin": "./demo-workshopper.js",
  "dependencies": {
    "workshopper": "1.x.x",
    "workshopper-exercise": "^0.2.2",
    "workshopper-wrappedexec": "^0.1.1",
    "workshopper-boilerplate": "0.0.1",
    "hyperquest": "0.1.x",
    "colors-tmpl": "0.1.0",
    "through2": "^0.4.1",
    "bl": "^0.8.0"
  }
}
